PROD_API_URL=https://api.cloudbitesbw.com
STAGING_API_URL=http://15.207.201.245:8000
; STAGING_API_URL=https://qmt4f11v-8000.inc1.devtunnels.ms/
; STAGING_API_URL=https://21qkztxl-8000.inc1.devtunnels.ms/
